<!DOCTYPE html>
<html>
    <title>Support nako nimo</title>
    <body>
        <h2><a href="Marc393website.html">Back to homepage</a></h2>
    <style>
        div {
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.2);
  /* Black w/opacity/see-through */
  border: 3px solid;
}

div {
  text-align: center;
  text-decoration: underline;
  font-size: 32px;
  font-family: monospace;
  letter-spacing: 5px;
  animation: colorRotate 6s linear 0s infinite;
}

@keyframes colorRotate {
  from {
    color: #6666ff;
  }
  10% {
    color: #0099ff;
  }
  50% {
    color: #00ff00;
  }
  75% {
    color: #ff3399;
  }
  100% {
    color: #6666ff;
  }
}
    </style>
<div><h1>MO SUPPORT KO NIMO BASTA IKAW</h1></div>
    </body>
</html>